{
    "title":"Jasmine的日记簿📒",
    "needComment":"false"
    "GMEEK_VERSION":"last",
    "avatarUrl":"https://zmin2003.github.io/Zmin/avatar.svg",
    "onePageListNum":9,
    "startSite":"12/6/2024",
    "bottomText":"🍉转载请注明出处🥰",
    "allHead":"<script defer src='https://zmin2003.github.io/Zmin/customize.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script><script>document.getElementById('cmButton').click();</script><script>",
    "subTitle":"<script>document.getElementById('content').innerHTML = `<br style='clear: both;'>记录生活点滴📝<br style='clear: both;'>`;</script>"
｝
